#!/bin/bash

alias v="vim"
alias gv="mvim"
alias g="git"

# commonn quick configs
alias evimrc="vim ~/.vimrc"
alias egvimrc="vim ~/.gvimrc"
alias sshconf="vim ~/.ssh/config"
#alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'

alias cdd="cd ~/dotfiles"
alias cdp="cd ~/Projects"
alias cdg="cd ~/go"

# launch the iphone simulator
# wish I had this for android also
alias iphone="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"

# Cat with syntax highlighting!
# be sure to sudo easy_install Pygments
alias c='pygmentize -O style=monokai -f console256 -g'

# Network stuff
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias dnet="traceroute 8.8.8.8"
alias openports="lsof -i -P | grep LISTEN"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

alias showhidden="defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
	alias "$method"="lwp-request -m '$method'"
done

# Node Stuff
alias nv="nodenv"
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

# Ruby Stuff
alias be="bundle exec "
alias beers="bundle exec rails server"
alias bi="bundle install"
alias rtl='tail -f log/development.log'

