alias pel="grc tail -f /var/log/apache2/error_log"
alias pal="grc tail -f /var/log/apache2/access_log"
alias jenkins="java -jar /usr/local/opt/jenkins/libexec/jenkins.war"
alias iphone="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"
alias evimrc="vim ~/.vimrc"
alias egvimrc="vim ~/.gvimrc"
alias sshconf="vim ~/.ssh/config"
alias openports="lsof -i -P | grep LISTEN"

alias cdd="cd ~/dotfiles"
alias cdp="cd ~/Projects"

# sudo easy_install Pygments
alias c='pygmentize -O style=monokai -f console256 -g'
