. `brew --prefix`/etc/profile.d/z.sh

# Ruby - RVM
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#
# Ruby - rbenv
export RBENV_ROOT="${HOME}/.rbenv"

if [ -d "${RBENV_ROOT}" ]; then
	export PATH="${RBENV_ROOT}/bin:${PATH}"
	eval "$(rbenv init -)"
fi

# Python - pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
export PYENV_ROOT=/usr/local/var/pyenv

# Python/HomeBrew - brew-pip support
#export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages

# Python - virtualenv
#export WORKON_HOME=~/.virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh

# Go
export GOPATH="$HOME/go"
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GO15VENDOREXPERIMENT=1

# nodeenv
PATH="$HOME/.nodenv/bin:$PATH"
nodenv rehash 2>/dev/null

# android-sdks (from brew install android-sdk)
export ANDROID_HOME=/usr/local/opt/android-sdk

#Note that this last variable allows you to for example run Android Studio with Java 7 on OSX (which normally picks Java 6 from the version specified in Info.plist):
# http://tools.android.com/recent/androidstudio1rc3_releasecandidate3released
export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk

# Calibre PATHS
export PATH=$PATH:/opt/homebrew-cask/Caskroom/calibre/latest/calibre.app/Contents/MacOS

source ~/.aliases
source ~/.functions
