#!/usr/bin/env zsh

. `brew --prefix`/etc/profile.d/z.sh

# rbenv
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# Go
export GO111MODULE="auto"
#export GOENV_DEBUG=true

export GOROOT="/usr/local/Cellar/go/1.12.1/libexec"
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
export PATH="$GOROOT/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

# load in default helpers
source ~/.aliases
source ~/.functions

# allow overriding with localrc
localrc_file="$HOME/.localrc"
if [[ -f $localrc_file ]]; then
	source $localrc_file
fi
