#!/usr/bin/env zsh

# homebrew
. `brew --prefix`/etc/profile.d/z.sh

# rbenv
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# Go
export GOPATH="$HOME/go"
export PATH=$GOPATH/bin:$PATH
export PATH=$PATH:/usr/local/opt/go/libexec/bin
eval "$(goenv init -)"

source ~/.aliases
source ~/.functions

env_file="$HOME/.env"
if [[ -f $env_file ]]; then
	source $env_file
fi

localrc_file="$HOME/.localrc"
if [[ -f $localrc_file ]]; then
	source $localrc_file
fi
