# Ruby - RVM
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
#
# Ruby - rbenv
export RBENV_ROOT="${HOME}/.rbenv"

if [ -d "${RBENV_ROOT}" ]; then
	export PATH="${RBENV_ROOT}/bin:${PATH}"
	eval "$(rbenv init -)"
fi

# Python - pythonbrew
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc" ]

# Python/HomeBrew - brew-pip support
export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages

# Python - virtualenv
#export WORKON_HOME=~/.virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh

# Go
export GOPATH=~/go
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# nodeenv
PATH="$HOME/.nodenv/bin:$PATH"
nodenv rehash 2>/dev/null

# android-sdks (from brew install android-sdk)
export ANDROID_HOME=/usr/local/opt/android-sdk

source ~/.aliases
source ~/.functions
