[User]
  name = Brian Wigginton
  email = brianwigginton@gmail.com

[color]
  diff = auto
  status = auto
  branch = auto

[alias]
  co = checkout
  st = status
  lp = log --pretty=oneline --abbrev-commit --graph --decorate
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  
