set shell=/bin/bash
set nocompatible
filetype off

"===========================================
" Vundle
"===========================================

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle required!
Plugin 'gmarik/Vundle.vim'

" For the insane!
Plugin 'wikitopian/hardmode'

Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'rking/ag.vim'
Plugin 'The-NERD-tree'
Plugin 'The-NERD-Commenter'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-fugitive' " git support
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'Keithbsmiley/investigate.vim' " documentation lookup

Plugin 'Tagbar'
Plugin 'Syntastic'
Plugin 'jshint.vim'
Plugin 'endwise.vim' " auto completion or common token, like if, else end

" Code Completion
Plugin 'Valloric/YouCompleteMe'
Plugin 'neocomplcache'
Plugin 'tristen/vim-sparkup'
Plugin 'othree/javascript-libraries-syntax.vim'

" Language Support
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'othree/html5.vim'
Plugin 'haproxy'
Plugin 'wting/rust.vim'
Plugin 'ruby.vim'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-rails'
Plugin 'beyondwords/vim-twig'
Plugin 'muz/vim-gemfile'
Plugin 'tclem/vim-arduino'
Plugin 'sudar/vim-arduino-syntax'
Plugin 'fatih/vim-go'
Plugin 'mustache/vim-mustache-handlebars'

" Colorschemes
Plugin 'vim-scripts/ScrollColors'
Plugin 'w0ng/vim-hybrid'
Plugin 'nanotech/jellybeans.vim'
Plugin 'github-theme'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'ajh17/Spacegray.vim'


call vundle#end()

"===========================================
" Configs
"===========================================

"ENABLE FILETYPE PLUGINS
filetype plugin on
filetype plugin indent on    " enable loading indent file for filetype

" Local dirs
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
"set undodir=~/.vim/undo

" map leader
let mapleader=","

" theme
colorscheme default" use this color scheme for terminals
syntax on
set background=dark        " adapt colors for background
set t_Co=256

let g:airline_powerline_fonts = 1


" macvim: shift aarow select
if has("gui_macvim")
    let macvim_hig_shift_movement = 1
endif

" use colon instead of semicolon for command line access
nmap ; :

" remap the escape key
:imap jj <Esc>

" Pressing < or > will let you indent/unident selected lines
vnoremap < <gv
vnoremap > >gv
set selectmode=

" MAKE IT EASIER TO SCROLL THROUOGH THEMES
map <silent><F3> :NEXTCOLOR<cr>
map <silent><F2> :PREVCOLOR<cr>

"ENCODING
set encoding=utf-8

"PERSONAL PREFERENCES
"se autochdir
set cul " highlight the current line
set number "show the line numbers
set nowrap "don't wrap long lines
set title "set the title of the window to the current file
set ruler "show line and curosr position
set ttyfast "faster terminal interactions
set showmode "always show the file tabs at the top
set vb t_vb= "use flash instead of beep
set history=1000 " Increase history from 20 default to 1000
"set fdc=5
set showcmd
set showbreak=>>>

"SEARCHING
set incsearch " Highlight dynamically as pattern is typed.
set hlsearch "highlight all matched terms
set wrapscan " Searches wrap around end of file
"
" Press Space to turn off highlighting and clear any message already displayed.
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

"STATUS LINE
se laststatus=2

"TABS & INDENTS
set tabstop=2 "number of spaces a TAB counts as
set shiftwidth=2 "number of spaced to use for indenting
set softtabstop=2 "number of spaces tab counts for while in edit mode
set noexpandtab
set autoindent "copy indent from current line when starting a new line (when using o or O)
set smartindent "smart code indenting like after a { or [
set backspace=2

"CODE FOLDING
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
"nnoremap <space> za

"ENABLE OMNICOMPLETE
set ofu=syntaxcomplete#Complete
set completeopt=menuone,longest,preview

"COMMAND LINE COMPLETION
set wildchar=<TAB> " Character for CLI expansion (TAB-completion).
set wildmode=longest:full
set wildmenu "better command line completion in vim
set wildignore+=.swf,*.pdf,*.jpg,*.jpeg,*.gif,*.png,*.gif,*.psd,*.o,*.obj,*.min.js,smarty,node_libraries,node_modules,node_modules.git,.hg,.svn,.sass-cache,log,tmp,build,**/ckeditor/**,**/ckfinder/**

" highlight end of line whitespace
highlight BadWhitespace term=standout ctermbg=red guibg=red
match BadWhitespace /[^* \t]\zs\s\+$\| \+\ze\t/

" Make Y act like other capitals
map Y y$

" switch between light and dark background
map <leader>b :let &background = ( &background == "dark"? "light" : "dark" )<CR>

" SYNTASTIC =============================

let g:syntastic_check_on_open=0
"let g:syntastic_error_symbol='✗'
"let g:syntastic_warning_symbol='⚠'
let g:syntastic_error_symbol = '✗✗'
let g:syntastic_style_error_symbol = '✠✠'
let g:syntastic_warning_symbol = '∆∆'
let g:syntastic_style_warning_symbol = '≈≈'
let g:syntastic_auto_loc_list=1

" Toggle syntax checking
nnoremap <leader>s :SyntasticToggleMode<cr>

" Syntastic should be explicitly run
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': [], 'passive_filetypes': [] }

" vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 0

" PYFLAKES ==============================
"let g:pyflakes_use_quickfix = 0

" SUPERTAB ==============================
let g:SuperTabDefaultCompletionType = "context"

" custom mappings
noremap <leader>W :w !sudo tee %<CR>
"map <leader>v :sp ~/.vimrc<cr> " edit my .vimrc file in a split
map <leader>e :e ~/.vimrc<cr>      " edit my .vimrc file
map <leader>E :e ~/.gvimrc<cr>      " edit my .gvimrc file
"map <leader>so :source ~/.vimrc<cr> " update the system settings from my vimrc file

" show errors in the current file
map <leader>E :Errors<cr> 

"au FileType xml exe ":silent 1,$!xmllint --format --recover - 2>/dev/null"

" nerdtree
let NERDTreeIgnore = ['\.pyc$', 'node_modules$[[dir]]', 'vendor$[[dir]]', 'nbproject$[[dir]]']
nmap <leader>n :NERDTreeToggle<CR> 
nmap <leader>N :NERDTreeFind<CR> 

" make green, test runner
"map <leader>m :call MakeGreen()<cr> " change from <Leader>t to <Leader>]

" tasklist
map <leader>td <Plug>TaskList

" vim-ack
"nmap <leader>a <Esc>:Ack!

" Ag  a.k.s. The Silver Surfer!
nmap <leader>a <Esc>:Ag! 

" indent entire block
"nnoremap <leader>] >i{<CR>
"nnoremap <leader>[ <i{<CR>

" toogle line number type
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  else
    set relativenumber
  endif
endfunc
nnoremap <leader>l :call NumberToggle()<cr>

nnoremap <leader>w :set list!<cr>

" faster window resizing
"if bufwinnr(1)
	map = <C-W>+
  "map - <C-W>-
  "map _ <C-W><
  "map + <C-W>>
"endif

" REMAP KEYS FOR AUTO-COMPLETION, DISABLE ARROW KEYS
"inoremap <expr>  <Esc>      pumvisible() ? "\<C-e>" : "\<Esc>"
"inoremap <expr>  <CR>       pumvisible() ? "\<C-y>" : "\<CR>"
"inoremap <expr>  <Down>     pumvisible() ? "\<C-n>" : "\<Down>"
"inoremap <expr>  <Up>       pumvisible() ? "\<C-p>" : "\<Up>"
"inoremap <Left>  <Left>
"inoremap <Right> <Right>


"TOGGLE SHOW TABS AND TRAILING SPACES (,c)
set lcs=tab:›\ ,trail:·,eol:¬,nbsp:_
set fcs=fold:-
nnoremap <silent> <leader>i :set nolist!<CR>

" highlight content that is too long
"highlight OverLength ctermbg=darkred ctermfg=white guibg=#FFD9D9
"match OverLength /\%>80v.\+/

" escape html block
"function! HtmlEscape()
"  silent s/&/\&amp;/eg
"  silent s/</\&lt;/eg
"  silent s/>/\&gt;/eg
"endfunction

"function! HtmlUnEscape()
"  silent s/&lt;/</eg
"  silent s/&gt;/>/eg
"  silent s/&amp;/\&/eg
"endfunction

"map <silent> <c-h> :call HtmlEscape()<CR>
"map <silent> <c-u> :call HtmlUnEscape()<CR>

" autocomplete for file types
autocmd BufNewFile,BufRead *.py compiler nose
autocmd FileType ruby setlocal shiftwidth=2 softtabstop=2 colorcolumn=79 expandtab
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete tabstop=8 expandtab shiftwidth=4 softtabstop=4 colorcolumn=79
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS noexpandtab shiftwidth=2 softtabstop=2
autocmd BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab
au BufNewFile,BufRead *.ejs set filetype=html
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType python set ft=python.django " For SnipMate
autocmd FileType html set ft=htmldjango.html " For SnipMate
autocmd FileType php set tabstop=4 shiftwidth=4 noexpandtab
autocmd BufRead,BufNewFile haproxy* set ft=haproxy

" go leader mappings
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)

" Hardcore mode plugin!
"autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
nnoremap <leader>h <Esc>:call ToggleHardMode()<CR>

" tagbar plugin
let g:tagbar_usearrows = 1
let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
nnoremap <leader>o :TagbarToggle<CR>

nnoremap <leader>r :reg<CR>

" ON VIMRC SAVE, UPDATE ALL VIM INSTANCES TO USE THE NEW CONFIG FILE
"function! UpdateVimRC()
  "for server in split(serverlist())
    "call remote_send(server, '<Esc>:source $HOME/.vimrc<CR>')
  "endfor
"endfunction
""autocmd! bufwritepost .vimrc call UpdateVimRC()
"autocmd! bufwritepost vimrc source ~/.vimrc

" commandt
let g:CommandTMaxHeight = 15
"noremap <leader>f :CommandTFlush<cr>


" javascript tag list configuration for syntax
let g:tlist_javascript_settings = 'javascript;s:string;a:array;o:object;f:function'

" Python PEP8 validation
let g:pep8_map='<leader>8'

" Show syntax highlighting groups for word under cursor
nmap <C-S-R> :call <SID>SynStack()<CR>
function! <SID>SynStack()
 if !exists("*synstack")
	 return
 endif
 echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

"highlight all hex colors with value
if exists('*HexHighlight()')
  nmap <leader>c :call HexHighlight()<Return>
endif


nnoremap <leader>cc :ConqueTermSplit bash -l<CR>

" Highlight word at cursor without changing position
"nnoremap <leader>h *<C-O>
" Highlight word at cursor and then Ack it.
nnoremap <leader>H *<C-O>:AckFromSearch!<CR>

nmap <D-/> <leader>ci <CR>
vmap <D-/> <leader>ci <CR>
imap <D-/> <C-O><leader>ci

" ctrlp 
let g:ctrlp_map = '<c-p>'
let g:ctrlp_show_hidden = 1

" Unite
"let g:unite_source_history_yank_enable = 1
"nnoremap <c-p> :Unite file<cr>
"call unite#filters#matcher_default#use(['matcher_fuzzy'])
"nnoremap <leader>r :<C-u>Unite -start-insert file_rec/async:!<CR>
"nnoremap <space>/ :Unite grep:.<cr>
"nnoremap <space>y :Unite history/yank<cr>
"nnoremap <space>s :Unite -quick-match buffer<cr>

let g:svndiff_autoupdate = 1

nnoremap <leader>rt :set noet|retab!

let g:DisableAutoPHPFolding = 1 

let g:dbgPavimPort = 9009
let g:dbgPavimBreakAtEntry = 0

" TODO: FIX THIS!
let g:jellybeans_overrides = {
\    'Todo': { 'guifg': '303030', 'guibg': 'f0f000',
\              'ctermfg': 'Black', 'ctermbg': 'Yellow',
\              'attr': 'bold' },
\    'CursorLine': { 'guibg': '2a2a2a' }
\}

" Show syntax highlighting groups for word under cursor
nmap <leader>z :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

"let g:neocomplcache_enable_at_startup = 1

" vim-ruby-conque
" https://github.com/skwp/vim-ruby-conque

nmap <silent> <Leader>rcrr :call RunRubyCurrentFileConque()<CR>
nmap <silent> <Leader>rcss :call RunRspecCurrentFileConque()<CR>
nmap <silent> <Leader>rcll :call RunRspecCurrentLineConque()<CR>
nmap <silent> <Leader>rccc :call RunCucumberCurrentFileConque()<CR>
nmap <silent> <Leader>rccl :call RunCucumberCurrentLineConque()<CR>
nmap <silent> <Leader>rcRR :call RunRakeConque()<CR>
nmap <silent> <Leader>rcrl :call RunLastConqueCommand()<CR>

nnoremap <silent> <C-s> :call RelatedSpecVOpen()<CR>
nnoremap <silent> ,<C-s> :call RelatedSpecOpen()<CR>

" Cmd-Shift-X commands
nmap <silent> <D-R> :call RunRspecCurrentFileConque()<CR>
nmap <silent> <D-L> :call RunRspecCurrentLineConque()<CR>
nmap <silent> ,<D-R> :call RunLastConqueCommand()<CR>

"let g:ruby_debugger_progname = 'mvim'

" ---------------
" Write Buffer
"
" Writes the current buffer unless we're the in QuickFix mode.
" ---------------

function WriteBuffer()
  if &filetype == "qf"
    execute "normal! \<enter>"
  else
    :write
  endif
endfunction

noremap <silent> <enter> :call WriteBuffer()<CR>

" Search and replace word under cursor
nnoremap <leader>sr :%s/\<<C-r><C-w>\>//g<Left><Left>

" EASYMOTION ==================================================================
let g:EasyMotion_do_mapping = 0 " Disable default mappings
" Bi-directional find motion
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
nmap s <Plug>(easymotion-s)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-s2)
" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1
" Gif config
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
" These `n` & `N` mappings are options. You do not have to map `n` & `N` to EasyMotion.
" Without these mappings, `n` & `N` works fine. (These mappings just provide
" different highlight method and have some other features )
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
" =============================================================================
